<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/logo11.png">
  <title>
    Admin Dashboard
  </title>
  <link rel="stylesheet" href="bootstrap-5.2.3-dist\css\bootstrap.min.css">
  <script src="C:\Bootstrap\ex1\bootstrap-5.2.3-dist\js\bootstrap.bundle.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.7" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>

  <!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

</head>

<style>

/* Change the background color of the sidebar */
.sidenav {
  background: linear-gradient(135deg, #c26db6, #6e2b63, #8f8ef1);
}

/* Adjust text color for better readability */
.sidenav-header .navbar-brand .font-weight-bold {
  color: #ffffff; /* White text */
}

/* Change the color of the nav-link text */
.nav-link .nav-link-text {
  color: #ffffff; /* White text */
  font-weight: bold; /* Bold text */
}

/* Change the color of the active icon and text */
.nav-link.active .icon-shape,
.nav-link.active .nav-link-text {
  color: #000000; /* Black text */
}

.button-style {
  background: linear-gradient(135deg, #c26db6, #6e2b63, #8f8ef1);
  color: #ffffff; /* Text color */
  font-weight: bold;
  border: none; /* Remove button border if needed */
  padding: 1rem 1rem; /* Adjust padding as needed */
  border-radius: 0.375rem; /* Add border-radius for button */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.button-style:hover {
  opacity: 0.9; /* Reduce opacity on hover for a slight effect */
}


.event-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  gap: 20px; /* Adjust the gap between cards as needed */
}



.card {
       justify-content: center;
       display: flex;

        width: 500px; /* Adjust the width to your desired size */
        margin: 10px; /* Add some margin around the card */
        border: 1px solid #ccc; /* Add a border for visual separation */
        border-radius: 5px; /* Add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    }

    .card img {
        width: 100%; /* Ensure the image fills the card horizontally */
        height: auto; /* Maintain aspect ratio */
        border-top-left-radius: 5px; /* Round the top left corner of the image */
        border-top-right-radius: 5px; /* Round the top right corner of the image */
    }

    .card-body {
        padding: 10px; /* Add padding inside the card body */
    }

    .card-title {
        font-size: 16px; /* Adjust the title font size */
        margin-bottom: 5px; /* Add some space below the title */
    }

    .card-text {
        font-size: 14px; /* Adjust the text font size */
    }

    .btn {
        font-size: 14px; /* Adjust the button font size */
    }

    .card:hover {
      transform: scale(1.05);
    }


</style>

<style>

.sidenav {
  background: linear-gradient(135deg, #c26db6, #6e2b63, #8f8ef1);
}

.sidenav-header .navbar-brand .font-weight-bold {
    color: #ffffff; 
}

.nav-link.active .icon-shape,
.nav-link.active .nav-link-text {
    color: #000000; 
}

</style>

<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 " id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/soft-ui-dashboard/pages/dashboard.html " target="_blank">
        <img src="../assets/img/logo-ct-dark.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold">Admin Dashboard</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active " href="../pages/Admin.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>office</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1869.000000, -293.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g id="office" transform="translate(153.000000, 2.000000)">
                        <path class="color-background opacity-6" d="M12.25,17.5 L8.75,17.5 L8.75,1.75 C8.75,0.78225 9.53225,0 10.5,0 L31.5,0 C32.46775,0 33.25,0.78225 33.25,1.75 L33.25,12.25 L29.75,12.25 L29.75,3.5 L12.25,3.5 L12.25,17.5 Z"></path>
                        <path class="color-background" d="M40.25,14 L24.5,14 C23.53225,14 22.75,14.78225 22.75,15.75 L22.75,38.5 L19.25,38.5 L19.25,22.75 C19.25,21.78225 18.46775,21 17.5,21 L1.75,21 C0.78225,21 0,21.78225 0,22.75 L0,40.25 C0,41.21775 0.78225,42 1.75,42 L40.25,42 C41.21775,42 42,41.21775 42,40.25 L42,15.75 C42,14.78225 41.21775,14 40.25,14 Z M12.25,36.75 L7,36.75 L7,33.25 L12.25,33.25 L12.25,36.75 Z M12.25,29.75 L7,29.75 L7,26.25 L12.25,26.25 L12.25,29.75 Z M35,36.75 L29.75,36.75 L29.75,33.25 L35,33.25 L35,36.75 Z M35,29.75 L29.75,29.75 L29.75,26.25 L35,26.25 L35,29.75 Z M35,22.75 L29.75,22.75 L29.75,19.25 L35,19.25 L35,22.75 Z"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Events </span>
          </a>
        </li>

        
        <li class="nav-item">
          <a class="nav-link " href="../pages/Users.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M313.6 304h-8.7c-29.7 0-43.1 7.2-64.9 8-21.7-.8-35.1-8-64.8-8h-8.7C92.7 304 0 385.3 0 496v16c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32v-16c0-110.7-92.7-192-206.4-192zM224 272c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144z" fill="#000000"></path>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Users</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="../pages/feedback.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M313.6 304h-8.7c-29.7 0-43.1 7.2-64.9 8-21.7-.8-35.1-8-64.8-8h-8.7C92.7 304 0 385.3 0 496v16c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32v-16c0-110.7-92.7-192-206.4-192zM224 272c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144z" fill="#000000"></path>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Organizer Info</span>
          </a>
        </li>

        <form action="https://eventhubplatform.000webhostapp.com/logout.php" method="post">
          <li class="nav-item">
            <button type="submit" class="nav-link bg-transparent border-0">
              <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="12px" viewBox="0 0 24 24" width="12px" fill="#000000">
                  <path d="M0 0h24v24H0V0z" fill="none"/>
                  <path d="M10 17v-3H3v-4h7V7l5 5-5 5zM21 3H11c-1.1 0-2 .9-2 2v3h2V5h10v14H11v-3h-2v3c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
                </svg>
              </div>
              <span class="nav-link-text ms-1">Logout</span>
            </button>
          </li>
        </form>
        
        

   
    </div>
  </aside>
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">

<div id="error-message" class="error" style="display: none;"></div>

<div id="eventList"></div>
<!-- Modal for Accept -->
<div class="modal fade" id="acceptModal" tabindex="-1" aria-labelledby="acceptModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="acceptModalLabel">Event Accepted</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Event is added and Notification is sent.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="rejectModal" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="rejectModalLabel">Event Rejected</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Event is deleted.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script>
fetch('https://eventhubplatform.000webhostapp.com/Admindashboard.php')
    .then(response => response.json())
    .then(data => {
        data.forEach(event => {
            const card = document.createElement('div');
            card.className = 'card p-2 mb-3 shadow-sm'; 
            card.style.width = '290px'; 
            card.style.margin = '0 auto';

            const img = document.createElement('div');
            img.className = 'card-img-top';
            img.innerHTML = `<img src="https://eventhubplatform.000webhostapp.com/images/${event.e_image}" alt="${event.e_name}" class="img-fluid rounded w-70 " style="display: block; margin: 0 auto;">`;

            const cardBody = document.createElement('div');
            cardBody.className = 'card-body';
            cardBody.style.margin = '0 auto';
            cardBody.style.height ="330px"




            const title = document.createElement('h5');
            title.className = 'card-title';
            title.textContent = event.e_name;

            const artist = document.createElement('p');
            artist.className = 'card-text';
            artist.textContent = `Artist Name: ${event.artist_name}`;

            const location = document.createElement('p');
            location.className = 'card-text';
            location.textContent = `Location: ${event.e_location}`;

            const date = document.createElement('p');
            date.className = 'card-text';
            date.textContent = `Date: ${event.e_date}`;

            const time = document.createElement('p');
            time.className = 'card-text';
            time.textContent = `Time: ${event.e_time}`;

            const buttonGroup = document.createElement('div');
            buttonGroup.className = 'd-grid gap-2';

            const viewBtn = document.createElement('button');
            viewBtn.type = 'button'; 
            viewBtn.name = 'action';
            viewBtn.value = '1';
            viewBtn.className = 'btn btn-success';
            viewBtn.textContent = 'Accept';
            viewBtn.addEventListener('click', () => {
                 console.log('Accept clicked');
                 updateEventStatus(event.e_name, 1);
                 $('#acceptModal').modal('show');
});

        const rejectBtn = document.createElement('button');
        rejectBtn.type = 'button'; 
        rejectBtn.name = 'action';
        rejectBtn.value = '0'; 
        rejectBtn.className = 'btn btn-danger';
        rejectBtn.textContent = 'Reject';
        rejectBtn.addEventListener('click', () => {
               console.log('Reject clicked');
               updateEventStatus(event.e_name, 0); 
               $('#rejectModal').modal('show');


  });

            cardBody.appendChild(title);
            cardBody.appendChild(artist);
            cardBody.appendChild(location);
            cardBody.appendChild(date);
            cardBody.appendChild(time);
            buttonGroup.appendChild(viewBtn);
            buttonGroup.appendChild(rejectBtn);
            cardBody.appendChild(buttonGroup);
            card.appendChild(img);
            card.appendChild(cardBody);

            document.getElementById('eventList').appendChild(card);
        });
    })
    .catch(error => console.error('Error fetching data:', error));


      function updateEventStatus(e_name, status) {
        const formData = new FormData();
         formData.append('e_name', e_name);
         formData.append('action', status);

  fetch('https://eventhubplatform.000webhostapp.com/Admindashboard.php', {
    method: 'POST',
    body: formData
  })
    .then(response => {
      return response.text();
    })
    .then(data => {
      console.log(data);
    })
    .catch(error => {
      console.error('Error updating event status:', error);
    });
}



</script>



<div id="error-message"></div>

<script>
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const errorMessage = urlParams.get('error');
        if (errorMessage) {
            document.getElementById('error-message').innerText = errorMessage;
        }
    }
</script>


</main>
    </body>
    </html>       